spring.application.name=virtual-threads-structured-concurency
server.port=8080
management.server.port=8088

# Actator
management.endpoints.web.exposure.include=health,liveness,readiness
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always